<report>
<tableschema>
<table name="Setup Data" caption="Setup data" width="100%"/>
<table name="Signal1" caption="Signal1" width="100%"/>
<table name="Signal2" caption="Signal2" width="100%"/>
<table name="Signal3" caption="Signal3" width="100%"/>
<table name="Signal4" caption="Signal4" width="100%"/>
<table name="Signal5" caption="Signal5" width="100%"/>
<table name="Signal6" caption="Signal6" width="100%"/>
<table name="Signal7" caption="Signal7" width="100%"/>
<table name="Signal8" caption="Signal8" width="100%"/>
<table name="Signal9" caption="Signal9" width="100%"/>
<table name="Signal10" caption="Signal10" width="100%"/>
<table name="Signal11" caption="Signal11" width="100%"/>
<table name="Signal12" caption="Signal12" width="100%"/>
<table name="Signal13" caption="Signal13" width="100%"/>
<table name="Signal14" caption="Signal14" width="100%"/>
<table name="Signal15" caption="Signal15" width="100%"/>
<table name="Signal16" caption="Signal16" width="100%"/>
<table name="Signal17" caption="Signal17" width="100%"/>
<table name="Signal18" caption="Signal18" width="100%"/>
<table name="Signal19" caption="Signal19" width="100%"/>
<table name="Signal20" caption="Signal20" width="100%"/>
<table name="Signal21" caption="Signal21" width="100%"/>
<table name="Signal22" caption="Signal22" width="100%"/>
<table name="Signal23" caption="Signal23" width="100%"/>
<table name="Signal24" caption="Signal24" width="100%"/>
<table name="Signal25" caption="Signal25" width="100%"/>
<table name="Signal26" caption="Signal26" width="100%"/>
<table name="Options" caption="Options" width="100%"/>
</tableschema>
<columnschema>
<columns table="Setup Data" style="header">
<column name="Col0" caption="Data" format="string" width="100" align="left"/>
<column name="Col1" caption="Value" format="string" width="100" align="left"/>
</columns>
<columns table="Signal1" style="header">
<column name="Col0" caption="Data" format="string" width="100" align="left"/>
<column name="Col1" caption="Value" format="string" width="100" align="left"/>
</columns>
<columns table="Signal2" style="header">
<column name="Col0" caption="Data" format="string" width="100" align="left"/>
<column name="Col1" caption="Value" format="string" width="100" align="left"/>
</columns>
<columns table="Signal3" style="header">
<column name="Col0" caption="Data" format="string" width="100" align="left"/>
<column name="Col1" caption="Value" format="string" width="100" align="left"/>
</columns>
<columns table="Signal4" style="header">
<column name="Col0" caption="Data" format="string" width="100" align="left"/>
<column name="Col1" caption="Value" format="string" width="100" align="left"/>
</columns>
<columns table="Signal5" style="header">
<column name="Col0" caption="Data" format="string" width="100" align="left"/>
<column name="Col1" caption="Value" format="string" width="100" align="left"/>
</columns>
<columns table="Signal6" style="header">
<column name="Col0" caption="Data" format="string" width="100" align="left"/>
<column name="Col1" caption="Value" format="string" width="100" align="left"/>
</columns>
<columns table="Signal7" style="header">
<column name="Col0" caption="Data" format="string" width="100" align="left"/>
<column name="Col1" caption="Value" format="string" width="100" align="left"/>
</columns>
<columns table="Signal8" style="header">
<column name="Col0" caption="Data" format="string" width="100" align="left"/>
<column name="Col1" caption="Value" format="string" width="100" align="left"/>
</columns>
<columns table="Signal9" style="header">
<column name="Col0" caption="Data" format="string" width="100" align="left"/>
<column name="Col1" caption="Value" format="string" width="100" align="left"/>
</columns>
<columns table="Signal10" style="header">
<column name="Col0" caption="Data" format="string" width="100" align="left"/>
<column name="Col1" caption="Value" format="string" width="100" align="left"/>
</columns>
<columns table="Signal11" style="header">
<column name="Col0" caption="Data" format="string" width="100" align="left"/>
<column name="Col1" caption="Value" format="string" width="100" align="left"/>
</columns>
<columns table="Signal12" style="header">
<column name="Col0" caption="Data" format="string" width="100" align="left"/>
<column name="Col1" caption="Value" format="string" width="100" align="left"/>
</columns>
<columns table="Signal13" style="header">
<column name="Col0" caption="Data" format="string" width="100" align="left"/>
<column name="Col1" caption="Value" format="string" width="100" align="left"/>
</columns>
<columns table="Signal14" style="header">
<column name="Col0" caption="Data" format="string" width="100" align="left"/>
<column name="Col1" caption="Value" format="string" width="100" align="left"/>
</columns>
<columns table="Signal15" style="header">
<column name="Col0" caption="Data" format="string" width="100" align="left"/>
<column name="Col1" caption="Value" format="string" width="100" align="left"/>
</columns>
<columns table="Signal16" style="header">
<column name="Col0" caption="Data" format="string" width="100" align="left"/>
<column name="Col1" caption="Value" format="string" width="100" align="left"/>
</columns>
<columns table="Signal17" style="header">
<column name="Col0" caption="Data" format="string" width="100" align="left"/>
<column name="Col1" caption="Value" format="string" width="100" align="left"/>
</columns>
<columns table="Signal18" style="header">
<column name="Col0" caption="Data" format="string" width="100" align="left"/>
<column name="Col1" caption="Value" format="string" width="100" align="left"/>
</columns>
<columns table="Signal19" style="header">
<column name="Col0" caption="Data" format="string" width="100" align="left"/>
<column name="Col1" caption="Value" format="string" width="100" align="left"/>
</columns>
<columns table="Signal20" style="header">
<column name="Col0" caption="Data" format="string" width="100" align="left"/>
<column name="Col1" caption="Value" format="string" width="100" align="left"/>
</columns>
<columns table="Signal21" style="header">
<column name="Col0" caption="Data" format="string" width="100" align="left"/>
<column name="Col1" caption="Value" format="string" width="100" align="left"/>
</columns>
<columns table="Signal22" style="header">
<column name="Col0" caption="Data" format="string" width="100" align="left"/>
<column name="Col1" caption="Value" format="string" width="100" align="left"/>
</columns>
<columns table="Signal23" style="header">
<column name="Col0" caption="Data" format="string" width="100" align="left"/>
<column name="Col1" caption="Value" format="string" width="100" align="left"/>
</columns>
<columns table="Signal24" style="header">
<column name="Col0" caption="Data" format="string" width="100" align="left"/>
<column name="Col1" caption="Value" format="string" width="100" align="left"/>
</columns>
<columns table="Signal25" style="header">
<column name="Col0" caption="Data" format="string" width="100" align="left"/>
<column name="Col1" caption="Value" format="string" width="100" align="left"/>
</columns>
<columns table="Signal26" style="header">
<column name="Col0" caption="Data" format="string" width="100" align="left"/>
<column name="Col1" caption="Value" format="string" width="100" align="left"/>
</columns>
<columns table="Options" style="header">
<column name="Col0" caption="Data" format="string" width="100" align="left"/>
<column name="Col1" caption="Value" format="string" width="100" align="left"/>
</columns>
</columnschema>
<rowschema>
<rowdata table="Setup Data">
<row Col0="Date" Col1="2/14/2016 12:26:50 AM"/>
<row Col0="Version" Col1="2.04.50.3"/>
<row Col0="LanguageCode" Col1="engUS"/>
<row Col0="NoOfSignals" Col1="26"/>
</rowdata>
<rowdata table="Signal1">
<row Col0="MID" Col1="128"/>
<row Col0="ID" Col1="91"/>
<row Col0="Type" Col1="2"/>
<row Col0="Unit" Col1="%"/>
<row Col0="Title" Col1="Accelerator pedal position, %"/>
</rowdata>
<rowdata table="Signal2">
<row Col0="MID" Col1="128"/>
<row Col0="ID" Col1="100"/>
<row Col0="Type" Col1="2"/>
<row Col0="Unit" Col1="psi"/>
<row Col0="Title" Col1="Engine oil pressure"/>
</rowdata>
<rowdata table="Signal3">
<row Col0="MID" Col1="128"/>
<row Col0="ID" Col1="88"/>
<row Col0="Type" Col1="3"/>
<row Col0="Unit" Col1=""/>
<row Col0="Title" Col1="VGT motor effort"/>
</rowdata>
<rowdata table="Signal4">
<row Col0="MID" Col1="128"/>
<row Col0="ID" Col1="93"/>
<row Col0="Type" Col1="2"/>
<row Col0="Unit" Col1="ft/lbs"/>
<row Col0="Title" Col1="Output torque"/>
</rowdata>
<rowdata table="Signal5">
<row Col0="MID" Col1="128"/>
<row Col0="ID" Col1="307"/>
<row Col0="Type" Col1="3"/>
<row Col0="Unit" Col1=""/>
<row Col0="Title" Col1="VGT position"/>
</rowdata>
<rowdata table="Signal6">
<row Col0="MID" Col1="128"/>
<row Col0="ID" Col1="190"/>
<row Col0="Type" Col1="2"/>
<row Col0="Unit" Col1="r/min"/>
<row Col0="Title" Col1="Engine speed"/>
</rowdata>
<rowdata table="Signal7">
<row Col0="MID" Col1="128"/>
<row Col0="ID" Col1="404"/>
<row Col0="Type" Col1="2"/>
<row Col0="Unit" Col1="°F"/>
<row Col0="Title" Col1="Turbocharger Compressor Outlet Temperature"/>
</rowdata>
<rowdata table="Signal8">
<row Col0="MID" Col1="128"/>
<row Col0="ID" Col1="8"/>
<row Col0="Type" Col1="3"/>
<row Col0="Unit" Col1=""/>
<row Col0="Title" Col1="Piston Cooling Oil Pressure"/>
</rowdata>
<rowdata table="Signal9">
<row Col0="MID" Col1="128"/>
<row Col0="ID" Col1="26"/>
<row Col0="Type" Col1="2"/>
<row Col0="Unit" Col1="%"/>
<row Col0="Title" Col1="Estimated Percentage Fan Speed"/>
</rowdata>
<rowdata table="Signal10">
<row Col0="MID" Col1="128"/>
<row Col0="ID" Col1="35"/>
<row Col0="Type" Col1="3"/>
<row Col0="Unit" Col1=""/>
<row Col0="Title" Col1="EGR mass flow"/>
</rowdata>
<rowdata table="Signal11">
<row Col0="MID" Col1="128"/>
<row Col0="ID" Col1="1369"/>
<row Col0="Type" Col1="3"/>
<row Col0="Unit" Col1=""/>
<row Col0="Title" Col1="Oil thermostat valve"/>
</rowdata>
<rowdata table="Signal12">
<row Col0="MID" Col1="128"/>
<row Col0="ID" Col1="412"/>
<row Col0="Type" Col1="2"/>
<row Col0="Unit" Col1="°F"/>
<row Col0="Title" Col1="EGR Temperature"/>
</rowdata>
<rowdata table="Signal13">
<row Col0="MID" Col1="128"/>
<row Col0="ID" Col1="175"/>
<row Col0="Type" Col1="2"/>
<row Col0="Unit" Col1="°F"/>
<row Col0="Title" Col1="Engine oil temperature"/>
</rowdata>
<rowdata table="Signal14">
<row Col0="MID" Col1="128"/>
<row Col0="ID" Col1="103"/>
<row Col0="Type" Col1="2"/>
<row Col0="Unit" Col1="r/min"/>
<row Col0="Title" Col1="Turbocharger #1 Speed"/>
</rowdata>
<rowdata table="Signal15">
<row Col0="MID" Col1="140"/>
<row Col0="ID" Col1="177"/>
<row Col0="Type" Col1="2"/>
<row Col0="Unit" Col1="°F"/>
<row Col0="Title" Col1="Transmission oil temperature"/>
</rowdata>
<rowdata table="Signal16">
<row Col0="MID" Col1="128"/>
<row Col0="ID" Col1="110"/>
<row Col0="Type" Col1="2"/>
<row Col0="Unit" Col1="°F"/>
<row Col0="Title" Col1="Engine coolant temperature"/>
</rowdata>
<rowdata table="Signal17">
<row Col0="MID" Col1="128"/>
<row Col0="ID" Col1="1368"/>
<row Col0="Type" Col1="3"/>
<row Col0="Unit" Col1=""/>
<row Col0="Title" Col1="Piston cooling valve"/>
</rowdata>
<rowdata table="Signal18">
<row Col0="MID" Col1="140"/>
<row Col0="ID" Col1="171"/>
<row Col0="Type" Col1="2"/>
<row Col0="Unit" Col1="°F"/>
<row Col0="Title" Col1="Ambient air temperature"/>
</rowdata>
<rowdata table="Signal19">
<row Col0="MID" Col1="128"/>
<row Col0="ID" Col1="105"/>
<row Col0="Type" Col1="2"/>
<row Col0="Unit" Col1="°F"/>
<row Col0="Title" Col1="Intake manifold temperature"/>
</rowdata>
<rowdata table="Signal20">
<row Col0="MID" Col1="128"/>
<row Col0="ID" Col1="81"/>
<row Col0="Type" Col1="2"/>
<row Col0="Unit" Col1="psi"/>
<row Col0="Title" Col1="Particulate trap differential pressure"/>
</rowdata>
<rowdata table="Signal21">
<row Col0="MID" Col1="128"/>
<row Col0="ID" Col1="173"/>
<row Col0="Type" Col1="2"/>
<row Col0="Unit" Col1="°F"/>
<row Col0="Title" Col1="Exhaust gas temperature"/>
</rowdata>
<rowdata table="Signal22">
<row Col0="MID" Col1="128"/>
<row Col0="ID" Col1="92"/>
<row Col0="Type" Col1="2"/>
<row Col0="Unit" Col1="%"/>
<row Col0="Title" Col1="Engine load, %"/>
</rowdata>
<rowdata table="Signal23">
<row Col0="MID" Col1="128"/>
<row Col0="ID" Col1="411"/>
<row Col0="Type" Col1="2"/>
<row Col0="Unit" Col1="psi"/>
<row Col0="Title" Col1="Recirculated Engine Exhaust Gas Diff Pressure"/>
</rowdata>
<rowdata table="Signal24">
<row Col0="MID" Col1="128"/>
<row Col0="ID" Col1="27"/>
<row Col0="Type" Col1="2"/>
<row Col0="Unit" Col1="%"/>
<row Col0="Title" Col1="EGR valve 1 position"/>
</rowdata>
<rowdata table="Signal25">
<row Col0="MID" Col1="128"/>
<row Col0="ID" Col1="439"/>
<row Col0="Type" Col1="2"/>
<row Col0="Unit" Col1="psi"/>
<row Col0="Title" Col1="Extended boost pressure"/>
</rowdata>
<rowdata table="Signal26">
<row Col0="MID" Col1="128"/>
<row Col0="ID" Col1="84"/>
<row Col0="Type" Col1="2"/>
<row Col0="Unit" Col1="mph"/>
<row Col0="Title" Col1="Vehicle speed"/>
</rowdata>
<rowdata table="Options">
<row Col0="AndOr" Col1="1"/>
<row Col0="Operator1" Col1="0"/>
<row Col0="Operator2" Col1="0"/>
<row Col0="PostTrigger" Col1="5"/>
<row Col0="PreTrigger" Col1="5"/>
<row Col0="SaveToJobcard" Col1="True"/>
<row Col0="Signal1" Col1="0"/>
<row Col0="Signal2" Col1="0"/>
<row Col0="Trigger" Col1="False"/>
<row Col0="Value1" Col1=""/>
<row Col0="Value2" Col1=""/>
<row Col0="XAxisScale" Col1="2"/>
</rowdata>
</rowschema>
</report>